.nav-side-toggler
  height: 30px
  width: 30px
  background-color: transparent
  padding: 5px
  border: none
  cursor: pointer
  display: flex
  flex-direction: column
  justify-content: space-between

.nav-toggler-icon-bar,
  display: flex
  height: 5px
  width: 100%
  border-radius: 3px
  background-color: black

.nav-side
  width: 60px
  overflow: hidden
  background-color: #eee
  transition: width .5s ease-out
  border-right: thin solid #ddd

.nav-side--expand
  width: 200px

.nav-side-header
  display: flex
  padding: 20px 10px

.nav-side-brand
  width: 0
  height: 40px
  line-height: 40px
  overflow: hidden
  transition: width .5s ease-out
  font-size: 30px
  color: #16ABD5

.nav-side--expand .nav-side-brand
  width: 140px

.nav-side-header > a
  text-decoration: none

.nav-side-list
  display: flex
  opacity: 0
  flex-direction: column
  align-items: flex-start
  flex-grow: 1
  transition: opacity .5s ease

.nav-side--expand .nav-side-list
  opacity: 1

.nav-side-list-item
  width: 100%
  > a
    display: block
    padding: 10px 15px
    text-decoration: none
    transition: background-color .3s ease, color .3s ease
    color: #222
    &:hover
      background-color: #ddd
      color: #16ABD5
    &:active, &.active
      background-color: #aaa
      color: #16ABD5
