@import '_sidenav.sass'
@import '_footer.sass'
@import '_post.sass'

*
  padding: 0
  margin: 0

html
  height: 100vh

body
  min-height: 100vh
  color: #222
  font-family: 'Raleway', 'OpenSans', Helvetica, sans-serif
  font-weight: 300
  display: flex
  flex-direction: row

.page-wrapper
  display: flex
  flex-grow: 1
  flex-direction: column

.page-content
  flex-grow: 1
  padding: 20px
