.table
  width: 100%
  text-align: left
  border-collapse: collapse

  thead
    tr
      border-bottom: 2px solid #ddd
      th
        padding: 9px

  tbody
    tr
      border-top: 1px solid #ddd
      &:nth-child(odd)
        background-color: #eee
      td
        padding: 9px
        &:last-child
          text-align: right
