.dialog-overlay
  background-color: rgba(0,0,0,.4)
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: flex
  align-items: center
  justify-content: center
  opacity: 0

.dialog
  height: auto
  width: 500px

.dialog-header
  width: 100%
  background-color: #ddd
  font-size: 16px
  font-weight: bold
  padding: 20px
  border-top-left-radius:  5px
  border-top-right-radius: 5px

  > i
    float: right

.dialog-content
  width: 100%
  background-color: #eee
  min-height: 100px
  padding: 20px

.dialog-footer
  width: 100%
  padding: 20px
  background-color: #eee
  text-align: right
  border-bottom-left-radius:  5px
  border-bottom-right-radius: 5px

.close-dialog
  cursor: pointer
