.page-error
  display: flex
  align-items: center
  justify-content: center

  div
    text-align: center

  h1
    font-size: 150px
    font-weight: bold

  h2
    font-size: 26px
    margin-bottom: 10px
