.form-control
  border-radius: 5px
  padding: 7px
  background: transparent
  border: thin solid #aaa
  transition: box-shadow .3s ease, border .3s ease
  font-family: 'Raleway', 'OpenSans', Helvetica, sans-serif
  font-size: 16px
  box-sizing: border-box

  &:focus
    border: thin solid $primary-color
    box-shadow: 0 0 5px 0px $primary-color

.form-group
  margin-bottom: 10px

.buttons
  width: 100%
  margin-top: 20px
  text-align: right

textarea.form-control
  height: 400px
  resize: vertical

label
  font-size: 16px
  font-weight: bold
  line-height: 30px

.btn
  display: inline-block
  border-radius: 5px
  padding: 7px 5px
  min-width: 100px
  border: thin solid #aaa
  font-family: 'Raleway', 'OpenSans', Helvetica, sans-serif
  transition: background-color .3s ease
  cursor: pointer
  color: #222

  &:hover
    color: #222

  &--default
    background-color: lighten(#222, 75%)
    border-color:     lighten(#222, 60%)

    &:hover
      background-color: lighten(#222, 60%)
      border-color:     lighten(#222, 45%)

  &--primary
    background-color: lighten($primary-color, 25%)
    border-color:     lighten($primary-color, 10%)

    &:hover
      background-color: lighten($primary-color, 10%)
      border-color:     lighten($primary-color,  0%)

select.form-control
  appearance: none
  padding-right: 40px
  background-position: right 10px center
  background-size: 22px auto
  background-repeat: no-repeat
  background-image: url('data:image/svg+xml;charset=utf-8,<svg height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="M98.9 184.7l1.8 2.1 136 156.5c4.6 5.3 11.5 8.6 19.2 8.6 7.7 0 14.6-3.4 19.2-8.6L411 187.1l2.3-2.6c1.7-2.5 2.7-5.5 2.7-8.7 0-8.7-7.4-15.8-16.6-15.8H112.6c-9.2 0-16.6 7.1-16.6 15.8 0 3.3 1.1 6.4 2.9 8.9z"/></svg>')
