.login
  display: flex
  justify-content: center
  align-items: center
  height: 100%

  div
    width: auto

.register-form
  display: flex
  flex-direction: column

  .form-control
    margin-bottom: 10px

  .btn
    margin-bottom: 10px

.login-form
  display: flex
  flex-direction: row
  justify-content: center
  margin-bottom: 10px

  .form-control
    margin-right: 10px
