#notifications
  position: absolute
  right: 0
  top: 0
  width: 250px
  padding: 10px
  pointer-events: none

.notify
  pointer-events: all
  padding: 5px
  cursor: pointer
  border-radius: 5px
  margin-bottom: 10px

  &--error
    background-color: red

  &--success
    background-color: green

  &--info
    background-color: blue
