.post
  margin: 0 auto 20px
  border: thin solid #eee
  border-radius: 5px
  width: 900px
  padding: 20px
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2)
  transition: transform .3s ease

  h1
    margin-bottom: 5px
    font-weight: bold

    a
      color: #222
      font-size: 40px

  em
    display: block
    margin-bottom: 20px
    font-size: 16px

  p
    margin-bottom: 20px

  a
    font-size: 14px
