.nav-side-toggler
  height: 40px
  width: 40px
  background-color: transparent
  border: none
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center

.nav-toggle-icon,
.nav-toggle-icon::before,
.nav-toggle-icon::after
  display: flex
  height: 5px
  width: 36px
  border-radius: 3px
  background-color: black

.nav-side--expand .nav-toggle-icon::before,
.nav-side--expand .nav-toggle-icon::after
  width: 18px

.nav-side--expand .nav-toggle-icon::before
  transform: rotate(45deg) translate(-2px, 9px)

.nav-side--expand .nav-toggle-icon::after
  transform: rotate(-45deg) translate(-2px, -9px)

.nav-toggle-icon::before,
.nav-toggle-icon::after
  width: 36px
  content: ''
  position: absolute
  transition: transform .3s ease, width .3s ease

.nav-toggle-icon::before
  transform: translateY(10px)

.nav-toggle-icon::after
  transform: translateY(-10px)

.nav-side
  width: 60px
  overflow: hidden
  background-color: #eee
  transition: width .5s ease-out
  border-right: thin solid #ddd

.nav-side--expand
  width: 200px

.nav-side-header
  display: flex
  padding: 20px 10px

.nav-side-brand
  width: 0
  height: 40px
  line-height: 40px
  overflow: hidden
  transition: width .5s ease-out
  font-size: 30px
  color: #16ABD5

.nav-side--expand .nav-side-brand
  width: 140px

.nav-side-header > a
  text-decoration: none

.nav-side-list
  display: flex
  opacity: 0
  flex-direction: column
  align-items: flex-start
  flex-grow: 1
  transition: opacity .5s ease
  pointer-events: none

.nav-side--expand .nav-side-list
  opacity: 1
  pointer-events: initial

.nav-side-list-item
  width: 100%
  > a
    display: block
    padding: 10px 15px
    text-decoration: none
    transition: background-color .3s ease, color .3s ease
    color: #222
    &:hover
      background-color: #ddd
      color: #16ABD5
    &:active, &.active
      background-color: #aaa
      color: #16ABD5
