@import 'sidenav'
@import 'footer'
@import 'post'
@import 'login'
@import 'form'
@import 'dialog'

*
  padding: 0
  margin: 0

html
  height: 100vh

body
  min-height: 100vh
  color: #222
  font-family: 'Raleway', 'OpenSans', Helvetica, sans-serif
  font-weight: 300
  display: flex
  flex-direction: row

.page-content::before
  content: ''
  background-color: black
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  opacity: 0
  pointer-events: none
  transition: opacity .5s ease

.page-wrapper
  position: relative
  display: flex
  flex-grow: 1
  flex-direction: column
  transition: filter .3s ease
  &--darken
    .page-content::before
      opacity: .4

.page-content
  flex-grow: 1
  padding: 20px

h1, h2, h3, h4, h5
  font-weight: 300

code
  margin-top: 20px
  padding: 10px
  background-color: #eee
  display: block
  font-size: 16px

.hide
  display: none
  visibility: 0
